http_port 127.0.0.1:3128 transparent
cache_mem 128 MB
acl testpage urlpath_regex -i \.php$
cache deny testpage

via off
forwarded_for delete

http_access allow all
cache_dir aufs /tmp/squid 100 16 256
cache_store_log daemon:/var/log/squid3/store.log
